{
  "name": "zarinpal-checkout-v4",
  "version": "1.1.0",
  "description": "Simple typescript implementation of ZarinPal nodejs api so you can quickly start using API.",
  "repository": {
    "type": "git",
    "url": "https://github.com/s3000-f/zarinpal-checkout"
  },
  "scripts": {
    "build": "tsc",
    "test": "NODE_ENV=test mocha"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "keywords": [
    "zarinpal",
    "nodejs",
    "checkout"
  ],
  "author": "Soroush Fathi <soroushFathi3000@gmail.com> (https://github.com/s3000-f)",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.4.0"
  },
  "bugs": {
    "url": "https://github.com/s3000-f/zarinpal-checkout/issues"
  },
  "homepage": "https://github.com/s3000-f/zarinpal-checkout",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.0",
    "typescript": "^5.1.6",
    "@types/node": "^20.4.10"
  }
}
